{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) sort",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/1-sort/sort",
            "args": [
                "${workspaceFolder}/data/array_repeated_20Mil.bin"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "make-sort"
        },
        {
            "name": "(gdb) matrix-mutiply",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/2-matrix-multiply/matrix-mul",
            "args": [
                "${workspaceFolder}/data/matrix_random_1024_8.bin",
                "${workspaceFolder}/data/matrix_random_1024_7.bin"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "make-matrix-multiply"
        },
        {
            "name": "(gdb) page-rank",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/3-page-rank/page-rank",
            "args": [
                "${workspaceFolder}/data/adjoint_list_soc.bin"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "make-page-rank"
        },
        {
            "name": "(gdb) bfs",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/4-bfs/bfs",
            "args": [
                "${workspaceFolder}/data/adjoint_list_gplus.bin"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "make-bfs"
        },
        {
            "name": "(gdb) triangle-counting",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/5-triangle-counting/triangle-counting",
            "args": [
                "${workspaceFolder}/data/adjoint_list_random_1024.bin"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "make-triangle-counting"
        }
    ]
}